# HiNovel

./: .editorconfig  .env.example  .gitignore  CONTRIBUTING.md  DEPLOY.md  LICENSE  README.md  deploy-update.sh  docker-build.sh  docker-compose.yml  start.sh
hinovel-server/: Dockerfile  ddl.sql  pom.xml
hinovel-server/doc/ddl/: novel_chapter.sql
hinovel-server/sql/: agent_default_config.sql  alter_add_embedding_config.sql  alter_add_user_id_fields.sql  alter_chat_session_add_favorite.sql  alter_embedding_config_add_base_fields.sql  alter_novel_chapter_add_status_fields.sql  chapter_annotation.sql  chapter_outline_auto_audit_update.sql  character_schema_update.sql  chat_session.sql  init.sql  novel_settings.sql  rename_tables.sql  schema.sql  seed.sql
hinovel-server/src/main/java/cn/haowl/hinovel/: HiNovelApplication.java
hinovel-server/src/main/java/cn/haowl/hinovel/agent/application/service/: AIService.java  AgentExecutorService.java  AgentService.java  ChapterPublishService.java  ChapterVectorService.java
hinovel-server/src/main/java/cn/haowl/hinovel/agent/constant/: AgentConstants.java  AgentType.java
hinovel-server/src/main/java/cn/haowl/hinovel/agent/domain/entity/: Agent.java  ChatMessage.java  ChatSession.java
hinovel-server/src/main/java/cn/haowl/hinovel/agent/domain/repository/: AgentRepository.java
hinovel-server/src/main/java/cn/haowl/hinovel/agent/domain/service/: AgentDomainService.java
hinovel-server/src/main/java/cn/haowl/hinovel/agent/enums/: AgentErrorCodeConstants.java  AgentRole.java
hinovel-server/src/main/java/cn/haowl/hinovel/agent/infrastructure/agent/: AgentPromptTemplates.java  AiServiceFactory.java  GenericAiAssistant.java
hinovel-server/src/main/java/cn/haowl/hinovel/agent/infrastructure/config/: AgentConfig.java  RateLimitProperties.java
hinovel-server/src/main/java/cn/haowl/hinovel/agent/infrastructure/interceptor/: RateLimitInterceptor.java
hinovel-server/src/main/java/cn/haowl/hinovel/agent/infrastructure/mapper/: AgentMapper.java  ChatMessageMapper.java  ChatSessionMapper.java
hinovel-server/src/main/java/cn/haowl/hinovel/agent/infrastructure/repository/: AgentRepositoryImpl.java
hinovel-server/src/main/java/cn/haowl/hinovel/agent/infrastructure/tool/: NovelCharacterTool.java  NovelContentRetrievalTool.java  NovelCreationTool.java
hinovel-server/src/main/java/cn/haowl/hinovel/agent/interfaces/controller/: AIController.java  AgentController.java
hinovel-server/src/main/java/cn/haowl/hinovel/agent/interfaces/dto/: AgentRequest.java  InterviewAnswerRequest.java  InterviewQuestionRequest.java  InterviewStartRequest.java  NovelChatRequest.java
hinovel-server/src/main/java/cn/haowl/hinovel/ai/application/embedding/: EmbeddingConfigService.java
hinovel-server/src/main/java/cn/haowl/hinovel/ai/application/llm/: LlmProviderAdapter.java  LlmProviderAdapterFactory.java  LlmProviderFactory.java  LlmProviderPort.java  LlmProviderQueryPort.java  LlmProviderQueryService.java
hinovel-server/src/main/java/cn/haowl/hinovel/ai/application/log/: LlmCallLogService.java
hinovel-server/src/main/java/cn/haowl/hinovel/ai/application/vector/: VectorStoreFactory.java  VectorStorePort.java
hinovel-server/src/main/java/cn/haowl/hinovel/ai/config/: AiAutoConfiguration.java  AiProperties.java  EmbeddingProperties.java  RedisChatMemoryStore.java
hinovel-server/src/main/java/cn/haowl/hinovel/ai/constant/: AiConstants.java  EmbeddingModelType.java  LlmProviderType.java
hinovel-server/src/main/java/cn/haowl/hinovel/ai/domain/entity/: EmbeddingConfig.java  LlmCallLog.java  LlmProvider.java
hinovel-server/src/main/java/cn/haowl/hinovel/ai/domain/repository/: EmbeddingConfigRepository.java  LlmProviderRepository.java
hinovel-server/src/main/java/cn/haowl/hinovel/ai/domain/service/: LlmProviderDomainService.java
hinovel-server/src/main/java/cn/haowl/hinovel/ai/enums/: AiErrorCodeConstants.java
hinovel-server/src/main/java/cn/haowl/hinovel/ai/infrastructure/llm/: DefaultLlmProviderFactory.java  (+2 more)
hinovel-server/src/main/java/cn/haowl/hinovel/common/config/: CorsConfig.java  CustomIdGenerator.java  HttpLogProperties.java  I18nConfig.java  JacksonConfig.java  MybatisPlusConfig.java  OpenApiConfig.java  SaTokenConfig.java  SecurityProperties.java  WebMvcConfig.java
hinovel-server/src/main/java/cn/haowl/hinovel/common/constant/: CommonConstants.java
hinovel-server/src/main/java/cn/haowl/hinovel/common/entity/: BaseEntity.java
hinovel-server/src/main/java/cn/haowl/hinovel/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ServiceErrorCodeRange.java
hinovel-server/src/main/java/cn/haowl/hinovel/common/handler/: HiNovelMetaObjectHandler.java
hinovel-server/src/main/java/cn/haowl/hinovel/common/response/: ApiResponse.java  ErrorCode.java
hinovel-server/src/main/java/cn/haowl/hinovel/common/service/: ApiKeyService.java
hinovel-server/src/main/java/cn/haowl/hinovel/common/util/: ApiKeyEncryptor.java  PasswordUtil.java
hinovel-server/src/main/java/cn/haowl/hinovel/infra/config/: EnvConfigValidator.java
hinovel-server/src/main/java/cn/haowl/hinovel/infra/enums/: InfraErrorCodeConstants.java
hinovel-server/src/main/java/cn/haowl/hinovel/novel/constant/: AnnotationStatus.java  AnnotationType.java  NovelChapterStatus.java  NovelConstants.java
hinovel-server/src/main/java/cn/haowl/hinovel/novel/enums/: NovelErrorCodeConstants.java
hinovel-server/src/main/java/cn/haowl/hinovel/user/constant/: AuthConstants.java  UserRole.java  UserStatus.java
hinovel-server/src/main/java/cn/haowl/hinovel/user/enums/: UserErrorCodeConstants.java
hinovel-server/src/main/resources/: application.yml
hinovel-server/src/main/resources/db/migration/: V1.2__add_version_remark_and_published.sql
hinovel-server/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
hinovel-server/src/main/resources/mapper/novel/: NovelChapterMapper.xml  NovelChapterVersionMapper.xml
hinovel-server/src/test/java/cn/haowl/hinovel/common/response/: ApiResponseTest.java
(+199 files in other folders)
